<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            margin:0 auto;
        }
        .bg>div{
            height:60px;
            /* 字体样式 */
            color:white;
            font-size:20px;
            text-align:center;
            line-height:60px;
        }
        .bg>div:nth-child(1) {
            background:red;       
        }
        .bg>div:nth-child(2){
            background:blue;
        }
        .bg>div:nth-child(3){
            background:black;
        }
        .bg>div:nth-child(4){
            background:orange;
        }

        @media screen and (min-width:1200px) {
            .bg{
                display:flex;
                flex-wrap:wrap;
            }
            .bg>div{
                flex:1 1 25%;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px) {
            .bg{
                display:flex;
                flex-wrap:wrap;
            }
            .bg>div:nth-child(1){
                flex:0 0 100%;
            }
            .bg>div:nth-child(2),
            .bg>div:nth-child(3),
            .bg>div:nth-child(4){
                flex-shrink:1;
                flex-grow:1;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px) {
            .bg{
                flex-wrap:wrap;
                display:flex;
            }
            .bg>div{
                flex: 1 1 50%;
            }
        }
        @media screen and (max-width:768px) {
            .bg{
                display:flex;
                flex-wrap:wrap;
            }
            .bg>div{
                flex:1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>